EMAIL_USER=lavoroProjectManagement@gmail.com
EMAIL_PASS=grel xmrv gdpb yiul


SESSION_SECRET=a0d769ab86f0b10f8a0cccc6f52c3463bc15591d056ee2acc0da7e3ce66eec78ac427a97ead76577bd492a8a2e85cb1f7bbcab090363903bd50e6b832581577a


GOOGLE_CLIENT_ID ="893053722717-a3eudc815ujr6ne3tf5q3dlrvkbmls6d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"


url ="mongodb://127.0.0.1:27017/lavoro"
JWT_SECRET="secret"
JWT_TIMEOUT='12h'

JWT_SECRET="secret"
JWT_TIMEOUT='12h'

#HUGGINGFACE_API_KEY=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
GOOGLE_API_KEY=AIzaSyBhOHuAkp504kk4bfCmCXheEZQD2u8f_v8

GITHUB_TOKEN=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

GITHUB_REPO_OWNER=Aya-Bs
GITHUB_REPO_NAME=LAVORO-APP